"""
稳定：
    冒泡排序， 插入排序， 归并排序， 桶排序
不稳定：
    选择排序， 快速排序， 堆排序

            时间复杂度      额外空间复杂度    稳定性
选择排序        n ** 2          1           无
冒泡排序        n ** 2          1           有
插入排序        n ** 2          1           有
希尔排序        n * lgn * lgn   1           无
归并排序        n lg n          n           有
快速排序        n lg n          lg n        无
堆排序          n lg n         1            无

计数排序        n               m           有
基数排序        n               n           有
"""

"""
追求稳定性： 归并排序 + 插入排序      TimSort
追求速度：   快速排序
追求额外空间：     堆排序
"""

"""
常见的坑：
    1. 归并排序的额外空间复杂度变为 O(1), 归并排序+内部缓存法， 但是将变得不再稳定
    2. 原地归并排序 是垃圾贴， 时间复杂度变成 O ** 2
    3. 快速排序稳定性改进， 01 stable sort, 会对样本数据要求更多
"""

"""
    奇数放左边， 偶数放右边  奇数偶数相对次序不变， 时间O(N) 空间O(1)
    0 1 stable sort
"""

"""
    实践上， 
    1. 小数据量可以选择插入排序
    2. 稳定性 归并排序 替代快排
"""

